###########################################################
###################### General Setup ######################
###########################################################

########################## Paths ##########################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container.
APP_CODE_PATH_CONTAINER=/var/www

# Point to where the `APP_LARAVEL_PATH` should be in the container.
# Example: APP_LARAVEL_PATH=/var/www/laravel/project-name
APP_LARAVEL_PATH=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=.data


######################### Drivers #########################

# All Volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge


################## Docker compose files ###################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names.
# This is useful if you have multiple projects that use infradocker
# to have seperate containers per project.
COMPOSE_PROJECT_NAME=infradocker


####################### PHP Version #######################

# Select a PHP version of the Workspace and PHP-FPM containers.
# Accepted values: 7.3, 7.2, 7.1, 5.6
PHP_VERSION=7.3


##################### PHP Interpreter #####################

# Select the PHP Interpreter.
# Accepted values: hhvm, php-fpm
PHP_INTERPRETER=php-fpm


################### Remote Interpreter ####################

# Choose a Remote Interpreter entry matching name.
# Default is `infradocker`
PHP_IDE_CONFIG=serverName=infradocker


##################### Docker Host IP ######################

# Enter your Docker Host IP (will be appended to /etc/hosts).
# Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1


###########################################################
################ Containers Customization #################
###########################################################

######################## WORKSPACE ########################

# Settings
WORKSPACE_GIT_USER_EMAIL=
WORKSPACE_GIT_USER_NAME=
# https://hub.docker.com/_/composer/
# Accepted values: latest, 1.8, 1.7.3, etc.
WORKSPACE_COMPOSER_VERSION=latest
# https://hub.docker.com/_/node/
# Accepted values: current-alpine, 11.8-alpine, etc.
WORKSPACE_NODE_VERSION=current-alpine
# https://hub.docker.com/_/php/
# Accepted values: 7.3-alpine, 7.2-cli-alpine, 7.1-alpine, etc.
WORKSPACE_PHP_VERSION=7.3-alpine
WORKSPACE_PGID=1000
WORKSPACE_PUID=1000
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC
# Install
WORKSPACE_INSTALL_NPM_VUE_CLI=false


######################### PHP_FPM #########################

PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000
# https://hub.docker.com/_/php/
# Accepted values: 7.3-fpm-alpine, 7.2-fpm, 7.1-fpm-jessie, etc.
PHP_FPM_VERSION=7.3-fpm-alpine


########################## NGINX ##########################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/


######################### MARIADB #########################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d


########################## MYSQL ##########################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


####################### PHPMYADMIN ########################

# Accepted values: mariadb, mysql
PMA_DB_ENGINE=mariadb

# Credentials/Port:
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
